@media print {
    header {
        display: none;
    }

    nav {
        display: none;
    }
}
 

scroll-behavior {
    smooth;
}

body {
    font-family: 'roboto';
    font-size: 15px;
}

h1 {
    text-align: left;
    font-family: 'source code pro';
    text-transform: uppercase;
    color: white;
    font-size: 30px;
    padding: 30px;
}

ul {
    list-style-type: none;
}

#grille {
    display: grid;
    grid-template-columns: 15% auto;
    background-color: white;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    gap: 0px;
    padding: 0px;
}



header {
    background-color: #2c3e50;
    height: 10vw;
    width: 100vw;
    grid-column-start: 1;
    grid-column-end: 3;
}


nav {
    background-color: rgb(211, 211, 211);
}

section {
    background-color: #3cdbbb;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.article{
    padding:10px;
}

footer {
    background-color: #2c3e50;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 80px;
    text-align: center;
    vertical-align: middle;
}